# ChaosHelper

./: .gitattributes  .gitignore  ChaosHelper.sln  LICENCE.md  README.md
ChaosHelper/: App.config  AssemblyInfo.cs  ChaosHelper.csproj  ChaosOverlay.cs  ChaosOverlayPlugin.cs  Config.cs  Currency.cs  GlobalKeyboardHook.cs  GlobalMouseHook.cs  HotkeyManager.cs  ItemMod.cs  ItemRule.cs  ItemSet.cs  ItemStats.cs  KeyboardUtils.cs  NLog.config  Program.cs  RateLimit.cs  RawJsonConfiguration.cs  SharpDxSoundPlayer.cs  TagEntry.cs  VolumeMixer.cs  WindowsClipboard.cs  base_items.json  clean_settings.bat  clean_settings.ps1  filter_insert.txt  itemMods.csv  itemRules.csv  packages.config  settings.jsonc  simplesample.template  structs.cs
ClosePortsForPid/: ClosePortsForPid.cpp  ClosePortsForPid.vcxproj  ClosePortsForPid.vcxproj.filters
Overlay.NET/: App.config  Overlay.NET.csproj  OverlayPlugin.cs  packages.config
Overlay.NET/Common/: Native.cs  PluginLoader.cs  RelativeFile.cs  SerializableSettings.cs  TickEngine.cs
Overlay.NET/Directx/: Direct2DRenderer.cs  DirectXOverlayWindow.cs
Overlay.NET/Properties/: Resources.Designer.cs  Settings.Designer.cs
PoE-TradeMacro/: ChaosHelperCharacterCheck.ahk  ChaosHelperForceUpdate.ahk  ChaosHelperHighlightSets.ahk  ChaosHelperJunkToggle.ahk  ChaosHelperTestMode.ahk
Process.NET/: Process.NET.csproj  ProcessSharp.cs
Process.NET/Applied/: AppliedManager.cs
Process.NET/Applied/Detours/: Detour.cs
Process.NET/Assembly/: AssemblyFactory.cs
Process.NET/Assembly/CallingConventions/: CallingConventionSelector.cs
Process.NET/Extensions/: UnsafeMemoryExtensions.cs
Process.NET/Marshaling/: MarshalCache.cs  MarshalType.cs
Process.NET/Memory/: MemoryPointer.cs  MemoryProtectionOperation.cs  MemoryRegion.cs  ProcessMemory.cs
Process.NET/Native/: Kernel32.cs  User32.cs
Process.NET/Native/Types/: NativeEnums.cs  NativeStructs.cs
Process.NET/Patterns/: PatternScanner.cs
Process.NET/Threads/: RemoteThread.cs
Process.NET/Utilities/: BoyerMooreHorspool.cs  MemoryHelper.cs  ProcessHelper.cs  ThreadHelper.cs  WindowHelper.cs
Process.NET/Windows/: Message.cs  RemoteWindow.cs
Process.NET/Windows/Keyboard/: KeyboardHookEventArgs.cs
