<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <OutputType>Exe</OutputType>
	<DisableWinExeOutputInference>true</DisableWinExeOutputInference>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ApplicationIcon />
    <StartupObject></StartupObject>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <OutDir>bin\$(Configuration)</OutDir>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Remove="app.manifest" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENCE.md">
      <Link>LICENCE.md</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\README.md">
      <Link>README.md</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="base_items.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="itemMods.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="itemRules.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="settings.jsonc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Overlay.NET\Overlay.NET.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\sample1.png">
      <Link>sample1.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FilterUpdateSound.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GregsStack.InputSimulatorStandard" Version="1.3.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="8.0.0" />
    <PackageReference Include="NLog" Version="5.3.2" />
    <PackageReference Include="SharpDX.XAudio2" Version="4.2.0" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo copy $(ProjectDir)..\x64\$(Configuration)\ClosePortsForPid.exe $(ProjectDir)$(OutDir)&#xD;&#xA;copy $(ProjectDir)..\x64\$(Configuration)\ClosePortsForPid.exe $(ProjectDir)$(OutDir)" />
  </Target>
</Project>