# The contents of this file will be inserted into the generated
# filter just before the Chaos Helper code.
#
# Use this to add any filter customizations


# For excitement - have Wisdom Scrolls drop like Mirrors!
#
# Show # $type->currency $tier->t1exalted
#     Class "Currency"
#     BaseType "Scroll of Wisdom"
#     SetFontSize 45
#     SetTextColor 255 0 0 255
#     SetBorderColor 255 0 0 255
#     SetBackgroundColor 255 255 255 255
#     PlayAlertSound 6 300
#     PlayEffect Red
#     MinimapIcon 0 Red Star


# #######################################
# # Shak Cold Dot Bases In Act 10 Ossuary
# #######################################
# 
# # Accessories
# Show
# 	AreaLevel <= 67
#     ItemLevel >= 67
#     Rarity Normal
#     Mirrored False
#     Corrupted False
#     SetBorderColor 255 0 49 199
#     SetBackgroundColor 0 253 255 184
#     SetTextColor 255 0 219
#     SetFontSize 45
#     BaseType "Citrine Amulet" "Two-Stone Ring" "Moonstone Ring" "Heavy Belt"
# 
# # ES Bases
# Show
# 	AreaLevel <= 67
#     ItemLevel >= 67
#     Rarity Normal
#     Mirrored False
#     Corrupted False
#     SetBorderColor 255 0 49 199
#     SetBackgroundColor 0 253 255 184
#     SetTextColor 255 0 219
#     SetFontSize 45
#     BaseType "Titanium Spirit Shield" "Harmonic Spirit Shield" "Vaal Regalia" "Hubris Circlet" "Mind Cage" "Arcanist Slippers" "Sorcerer Boots" "Arcanist Gloves" "Sorcerer Gloves"
# 
# # Hybrid Armour-ES Bases
# Show
# 	AreaLevel <= 67
#     ItemLevel >= 67
#     Rarity Normal
#     Mirrored False
#     Corrupted False
#     SetBorderColor 255 0 49 199
#     SetBackgroundColor 0 253 255 184
#     SetTextColor 255 0 219
#     SetFontSize 45
#     BaseType "Archon Kite Shield" "Saintly Chainmail" "Praetor Crown" "Crusader Boots" "Crusader Gloves"
