{
    // these three things must be set - see README.md.
    "account": "",
    "poesessid": "",
    "template": "", // the template file used to create/update the filter - an existing Neversink filter should work

    "filter": "Chaos Helper", // the name of the .filter file that will be written - see README.md
    "filterMarker": "",

    // default 
    "filterDisplay": { "fontSize": 0, "text": "0x6a4dff", "back": "70 70 70", "border": "0x6a4dff" },

    // shak colors
    //"filterDisplay": { "fontSize": 45, "text": "255 0 219", "back": "253 255 184", "border": "255 0 49 199" },

    "soundFileVolume": 25, // the volume of the sound alert for when the filter is updated - 0 to 100

    "maxSets": 10, // when to cut off highlighting each item slot
    "minIlvl": 60,
    "maxIlvl": -1, // set to 74 to not show regal recipe items in the loot filter, -1 or 100 for everything
    "allowIDedSets": true, // see README.md
    "chaosParanoiaLevel": 0, // see README.md

    // Items classes that can ignore the maxSets and maxIlvl settings.
    // Possible classes are BodyArmours, Helmets, Gloves, Boots, OneHandWeapons, Belts, Amulets, and Rings
    "ignoreMaxSets": "Rings,Amulets,Belts",
    "ignoreMaxIlvl": "Rings,Amulets,Belts",

    // stash highlight colours for armour/weapons, helmets/gloves/boots, belts, and rings/amulets
    // can be hex numbers 0xRRGGBB or loot filter colors "RRR GGG BBB"
    "highlightColors": [
        "0xffffff", // armour/weapons
        "0xffff00", // helmets/gloves/boots
        "0x00ff00", // belts
        "0x6060ff" // rings/amulets
    ],

    // These set global hotkeys
    // for modifiers, use '^' for Ctrl, '+' for Shift and '!' for Alt
    // for a list of key names/numbers, see https://docs.microsoft.com/en-us/dotnet/api/system.windows.forms.keys
    // they are global hotkeys, so be careful not to bork your other programs
    "highlightItemsHotkey": "!H", // hotkey to highlight sets of items to sell
    "showQualityItemsHotkey": "!K", // hotkey to highlight sets of quality gems/flasks to sell
    "showJunkItemsHotkey": "!J", // hotkey to toggle highlight of non chaos items in your stash tab
    "forceUpdateHotkey": "!F", // hotkey to force the filter to be updated - generally not needed
    //"characterCheckHotkey": "!C", // hotkey to recheck your character and league
    //"testPatternHotkey": "!T", // hotkey to toggle a test pattern to verify the stash window size
    "hookMouseEvents": true, // see README.md

    // leave these all blank to auto-determine
    "league": "",
    "character": "",
    "tabName": "",
    "tabIndex": -1,
    "isQuadTab": true,
    "stashReadMode": "Normal",

    "clientTxt": "", // see README.md - need to set if both steam and regular clients are installed
    "processName": "", // see README.md

    // translate this if you use the PoE client in a language other than English
    "areaEnteredPattern": "] : You have entered ",

    // add your hideout here
    // these are zones with a stash and merchant, so we don't accidentally obscure the UI in combat
    // comment out the whole thing to allow the stash overlay anywhere
    // if this list has entries, will optimize to not hit the site then the previous wasn't a town zone
    "townZones": [
//        "Vast Plains Hideout",
//        "Lioneye's Watch",
//        "The Forest Encampment",
//        "The Sarn Encampment",
//        "Highgate",
//        "Overseer's Tower",
//        "The Bridge Encampment",
//        "Oriath Docks",
//        "Oriath",
//        "Karui Shores",
//        "The Rogue Harbour",
//        // "Azurite Mine",
//        // "The Menagerie",
//        // "Tane's Laboratory",
    ],

    // see README.md
    "showMinimumCurrency": false,
    "currency": [
        { "c": "Silver Coin", "desired": 0, "fontSize": 45, "text": "0 0 0 255", "back": "61 156 136 255", "border": "0 0 0 200" },
        { "c": "Jeweller's Orb", "desired": 0, "fontSize": 45, "text": "0 0 0 255", "back": "61 156 136 255", "border": "0 0 0 200" },
        { "c": "Orb of Chance", "desired": 0, "fontSize": 45, "text": "0 0 0 255", "back": "61 156 136 255", "border": "0 0 0 200" },
        { "c": "Orb of Augmentation", "desired": 0, "fontSize": 45, "text": "170 158 130", "back": "0 0 0 255", "border": "190 178 135 180" },
        { "c": "Simple Sextant", "desired": 0, "fontSize": 45, "text": "0 0 0 255", "back": "61 156 136 255", "border": "0 0 0 200" },

        { "c": "Blacksmith's Whetstone", "desired": 0, "fontSize": 45, "text": "170 158 130", "back": "0 0 0 255", "border": "190 178 135 180" },
        { "c": "Armourer's Scrap", "desired": 0, "fontSize": 40, "text": "170 158 130 220", "back": "0 0 0 255", "border": "75 75 75 255" },
        { "c": "Orb of Transmutation", "desired": 0, "fontSize": 45, "text": "170 158 130", "back": "0 0 0 255", "border": "190 178 135 180" },
        { "c": "Blessed Orb" , "desired": 0, "fontSize": 45, "text": "170 158 130", "back": "0 0 0 255", "border": "190 178 135 180" },
        { "c": "Engineer's Orb", "desired": 0, "fontSize": 45, "text": "0 0 0 255", "back": "61 156 136 255", "border": "0 0 0 200" },
        { "c": "Glassblower's Bauble", "desired": 0, "fontSize": 45, "text": "0 0 0 255", "back": "61 156 136 255", "border": "0 0 0 200" },
        { "c": "Orb of Horizons", "desired": 0, "fontSize": 45, "text": "0 0 0 255", "back": "61 156 136 255", "border": "0 0 0 200" },
        { "c": "Regal Orb", "desired": 0, "fontSize": 45, "text": "0 0 0 255", "back": "61 156 136 255", "border": "0 0 0 200" },
        { "c": "Perandus Coin", "desired": 0, "fontSize": 40, "text": "255 178 135 255", "back": "0 0 0 255", "border": "255 178 135 135" },
        { "c": "Scroll of Wisdom", "desired": 0, "fontSize": 37, "text": "170 158 130 220", "back": "0 0 0 255", "border": "100 50 30 255" },
        { "c": "Portal Scroll", "desired": 0, "fontSize": 37, "text": "170 158 130 220", "back": "0 0 0 255", "border": "30 50 100 255" },

        { "c": "Imbued Catalyst", "desired": 0, "fontSize": 45, "text": "0 0 0 255", "back": "61 156 136 255", "border": "0 0 0 200" },
        { "c": "Intrinsic Catalyst", "desired": 0, "fontSize": 45, "text": "0 0 0 255", "back": "61 156 136 255", "border": "0 0 0 200" },
        { "c": "Horizon Shard", "desired": 0, "fontSize": 45, "text": "0 0 0 255", "back": "61 156 136 255", "border": "0 0 0 200" },
        { "c": "Chaos Shard", "desired": 0, "fontSize": 45, "text": "0 0 0 255", "back": "61 156 136 255", "border": "0 0 0 200" },
        { "c": "Engineer's Shard", "desired": 0, "fontSize": 45, "text": "170 158 130", "back": "0 0 0 255", "border": "190 178 135 180" },
        { "c": "Alchemy Shard", "desired": 0, "fontSize": 45, "text": "170 158 130", "back": "0 0 0 255", "border": "190 178 135 180" },
        { "c": "Alteration Shard", "desired": 0, "fontSize": 40, "text": "170 158 130 220", "back": "0 0 0 255", "border": "75 75 75 255" },
        { "c": "Transmutation Shard", "desired": 0, "fontSize": 40, "text": "170 158 130 220", "back": "0 0 0 255", "border": "75 75 75 255" },
        { "c": "Binding Shard", "desired": 0, "fontSize": 45, "text": "170 158 130", "back": "0 0 0 255", "border": "190 178 135 180" },
        { "c": "Regal Shard", "desired": 0, "fontSize": 45, "text": "170 158 130", "back": "0 0 0 255", "border": "190 178 135 180" },
    ],

    "qualityTab": "", // see README.md
    "qualityScrapRecipeSlop": 3,
    "qualityFlaskRecipeSlop": 1,
    "qualityGemRecipeSlop": 0,
    "qualityVaalGemMaxQualityToUse": 0,

    // "dumpTabs": [ "dump", "dump2", ], // if you want to configure dump tab scanning, set your dump tabs here

    // For the experimental dynamic rules
    "defenseVariance": 0.7,

    // this is to figure out the place on the screen for the stash tab to highlight items
    // use [ 0, 0, 0, 0 ] to auto determine
    // if you need to set a custom value, take a screenshot of your stash tab,
    // then open the screen shot in a program like irfan view,
    // make a select rectangle over the grid part of the tab, and determine the X,Y,Height,Width of the selection
    // you can test the values by typing 't' in the ChaosHelper console
    "stashPageXYWH": [ 0, 0, 0, 0 ], // for auto-determination
    //"stashPageXYWH": [ 23, 189, 938, 938 ], // for 2560x1600 16:10
    //"stashPageXYWH": [ 16, 127, 634, 634 ], // for 1920x1080 16:9
    //"stashPageXYWH": [ 12, 90, 450, 450 ], // for 1366x768 16:9
    //"stashPageXYWH": [ 12, 90, 450, 450 ], // for 1024x768 4:3
    "stashPageVerticalOffset": 10, // see README.md
}
