{
    // these three things must be set - see README.md.
    "account": "",
    "poesessid": "",
    "template": "", // the template file used to create/update the filter - an existing Neversink filter should work

    "filter": "Chaos Helper", // the name of the .filter file that will be written - see README.md
    "filterMarker": "",
    "filterColor": "0x6a4dff", // can be a hex number like "0x6a4dff" or a loot filter color like "106 77 255"
    "soundFileVolume": 25, // the volume of the sound alert for when the filter is updated - 0 to 100

    "maxSets": 10, // when to cut off highlighting each item slot
    "maxIlvl": -1, // set to 74 to not show regal recipe items in the loot filter, -1 or 100 for everything
    "allowIDedSets": false, // see README.md
    "chaosParanoiaLevel": 0, // see README.md
    "includeInventoryOnForce": false, // see README.md

    // Items classes that can ignore the maxSets and maxIlvl settings.
    // Possible classes are BodyArmours, Helmets, Gloves, Boots, OneHandWeapons, Belts, Amulets, and Rings
    "ignoreMaxSets": "Rings,Amulets,Belts",
    "ignoreMaxIlvl": "Rings,Amulets,Belts",

    // stash highlight colours for armour/weapons, helmets/gloves/boots, belts, and rings/amulets
    // can be hex numbers 0xRRGGBB or loot filter colors "RRR GGG BBB"
    "highlightColors": [
        "0xffffff", // armour/weapons
        "0xffff00", // helmets/gloves/boots
        "0x00ff00", // belts
        "0x6060ff", // rings/amulets
    ],

    // These set global hotkeys
    // for modifiers, use '^' for Ctrl, '+' for Shift and '!' for Alt
    // for a list of key names/numbers, see https://docs.microsoft.com/en-us/dotnet/api/system.windows.forms.keys
    // they are global hotkeys, so be careful not to bork your other programs
    "highlightItemsHotkey": "!H", // hotkey to highlight sets of items to sell
    "showJunkItemsHotkey": "!J", // hotkey to toggle highlight of non chaos items in your stash tab
    "forceUpdateHotkey": "!F", // hotkey to force the filter to be updated - generally not needed
    //"characterCheckHotkey": "!C", // hotkey to recheck your character and league
    //"testModeHotkey": "!T", // hotkey to toggle a test pattern to verify the stash window size
    "hookMouseEvents": true, // see README.md

    // leave these all blank to auto-determine
    "league": "",
    "character": "",
    "tabName": "",
    "tabIndex": -1,
    "isQuadTab": true,

    "clientTxt": "", // see README.md - need to set if both steam and regular clients are installed
    "processName": "", // see README.md
    
    // translate this if you use the PoE client in a language other than English
    "areaEnteredPattern": "] : You have entered ",

    // add your hideout here
    // these are zones with a stash and merchant, so we don't accidentally obscure the UI in combat
    // comment out the whole thing to allow the stash overlay anywhere
    "townZones": [ 
//        "Vast Plains Hideout",
//        "Lioneye's Watch",
//        "The Forest Encampment",
//        "The Sarn Encampment",
//        "Highgate",
//        "Overseer's Tower",
//        "The Bridge Encampment",
//        "Oriath Docks",
//        "Oriath",
//        "Karui Shores",
//        // "Azurite Mine",
//        // "The Menagerie",
//        // "Tane's Laboratory",
    ],

    // see README.md
    "currency": [
        { "c": "Exalted Orb", "value": 110, },
        { "c": "Ancient Orb", "value": 15.5, },
        { "c": "Divine Orb", "value": 15.5, },
        { "c": "Exalted Shard", "value": 4.8, },
        { "c": "Orb of Annulment", "value": 3, },
        { "c": "Harbinger's Orb", "value": 1.5, },
        { "c": "Stacked Deck", "value": 1, },
        { "c": "Chaos Orb", "value": 1, },
        { "c": "Awakened Sextant", "value": "1/1.8", },
        { "c": "Orb of Fusing", "value": "1/2.8", },
        { "c": "Orb of Alteration", "value": "1/3.2", },
        { "c": "Orb of Scouring", "value": "1/3.2", },
        { "c": "Gemcutter's Prism", "value": "1/4.2", },
        { "c": "Chromatic Orb", "value": "1/5", },
        { "c": "Prime Sextant", "value": "1/5.1", },
        { "c": "Vaal Orb", "value": "1/5", },
        { "c": "Orb of Regret", "value": "1/6.2", },
        { "c": "Orb of Alchemy", "value": "1/9.2", },

        { "c": "Silver Coin", "value": "1/10", "desired": 0, "fontSize": 45, "text": "0 0 0 255", "border": "0 0 0 200", "back": "61 156 136 255" },
        { "c": "Jeweller's Orb", "value": "1/11.5", "desired": 0, "fontSize": 45, "text": "0 0 0 255", "border": "0 0 0 200", "back": "61 156 136 255" },
        { "c": "Orb of Chance", "value": "1/13.4", "desired": 0, "fontSize": 45, "text": "0 0 0 255", "border": "0 0 0 200", "back": "61 156 136 255" },
        { "c": "Orb of Augmentation", "value": "1/15", "desired": 0, "fontSize": 45, "text": "170 158 130", "border": "190 178 135 180", "back": "0 0 0 255" },
        { "c": "Simple Sextant", "value": "1/16.5", "desired": 0, "fontSize": 45, "text": "0 0 0 255", "border": "0 0 0 200", "back": "61 156 136 255" },

        { "c": "Blacksmith's Whetstone" , "value": 0, "desired": 0, "fontSize": 45, "text": "170 158 130", "border": "190 178 135 180", "back": "0 0 0 255" },
        { "c": "Armourer's Scrap", "value": 0, "desired": 0, "fontSize": 40, "text": "170 158 130 220", "border": "75 75 75 255", "back": "0 0 0 255" },
        { "c": "Orb of Transmutation", "value": 0, "desired": 0, "fontSize": 45, "text": "170 158 130", "border": "190 178 135 180", "back": "0 0 0 255" },
        { "c": "Blessed Orb" , "value": 0, "desired": 0, "fontSize": 45, "text": "170 158 130", "border": "190 178 135 180", "back": "0 0 0 255" },
        { "c": "Engineer's Orb", "value": 0, "desired": 0, "fontSize": 45, "text": "0 0 0 255", "border": "0 0 0 200", "back": "61 156 136 255" },
        { "c": "Glassblower's Bauble", "value": 0, "desired": 0, "fontSize": 45, "text": "0 0 0 255", "border": "0 0 0 200", "back": "61 156 136 255" },
        { "c": "Orb of Horizons", "value": 0, "desired": 0, "fontSize": 45, "text": "0 0 0 255", "border": "0 0 0 200", "back": "61 156 136 255" },
        { "c": "Regal Orb", "value": 0, "desired": 0, "fontSize": 45, "text": "0 0 0 255", "border": "0 0 0 200", "back": "61 156 136 255" },
        { "c": "Perandus Coin", "value": 0, "desired": 0, "fontSize": 40, "text": "255 178 135 255", "border": "255 178 135 135", "back": "0 0 0 255" },
        { "c": "Scroll of Wisdom", "value": 0, "desired": 0, "fontSize": 36, "text": "170 158 130 220", "border": "100 50 30 255", "back": "0 0 0 255" },
        { "c": "Portal Scroll", "value": 0, "desired": 0, "fontSize": 36, "text": "170 158 130 220", "border": "30 50 100 255", "back": "0 0 0 255" },

        { "c": "Imbued Catalyst", "value": 0, "desired": 0, "fontSize": 45, "text": "0 0 0 255", "border": "0 0 0 200", "back": "61 156 136 255" },
        { "c": "Intrinsic Catalyst", "value": 0, "desired": 0, "fontSize": 45, "text": "0 0 0 255", "border": "0 0 0 200", "back": "61 156 136 255" },
        { "c": "Horizon Shard", "value": 0, "desired": 0, "fontSize": 45, "text": "0 0 0 255", "border": "0 0 0 200", "back": "61 156 136 255" },
        { "c": "Chaos Shard", "value": 0, "desired": 0, "fontSize": 45, "text": "0 0 0 255", "border": "0 0 0 200", "back": "61 156 136 255" },
        { "c": "Engineer's Shard", "value": 0, "desired": 0, "fontSize": 45, "text": "170 158 130", "border": "190 178 135 180", "back": "0 0 0 255" },
        { "c": "Alchemy Shard", "value": 0, "desired": 0, "fontSize": 45, "text": "170 158 130", "border": "190 178 135 180", "back": "0 0 0 255" },
        { "c": "Alteration Shard", "value": 0, "desired": 0, "fontSize": 40, "text": "170 158 130 220", "border": "75 75 75 255", "back": "0 0 0 255" },
        { "c": "Transmutation Shard", "value": 0, "desired": 0, "fontSize": 40, "text": "170 158 130 220", "border": "75 75 75 255", "back": "0 0 0 255" },
        { "c": "Binding Shard", "value": 0, "desired": 0, "fontSize": 45, "text": "170 158 130", "border": "190 178 135 180", "back": "0 0 0 255" },
        { "c": "Regal Shard", "value": 0, "desired": 0, "fontSize": 45, "text": "170 158 130", "border": "190 178 135 180", "back": "0 0 0 255" },
    ],

    // this is to figure out the place on the screen for the stash tab to highlight items
    // use [ 0, 0, 0, 0 ] to auto determine
    // if you need to set a custom value, take a screenshot of your stash tab,
    // then open the screen shot in a program like irfan view,
    // make a select rectangle over the grid part of the tab, and determine the X,Y,Height,Width of the selection
    // you can test the values by typing 't' in the ChaosHelper console
    "stashPageXYWH": [ 0, 0, 0, 0 ], // for auto-determination
    //"stashPageXYWH": [ 23, 189, 938, 938 ], // for 2560x1600 16:10
    //"stashPageXYWH": [ 16, 127, 634, 634 ], // for 1920x1080 16:9
    //"stashPageXYWH": [ 12, 90, 450, 450 ], // for 1366x768 16:9
    //"stashPageXYWH": [ 12, 90, 450, 450 ], // for 1024x768 4:3
    "stashPageVerticalOffset": 0, // see README.md
}
