# Don't really use this filter - it is a troll!

Show # $tier->t11 $type->currency
Class Currency
SetFontSize 45
SetTextColor 255 0 0 255                 # TEXTCOLOR:	 T0 Item
SetBorderColor 0 255 242 255             # BORDERCOLOR:	 T0 Item
SetBackgroundColor 255 255 255 255       # BACKGROUND:	 T0 Drop
PlayAlertSound 6 300                     # DROPSOUND:	 T0 Drop
PlayEffect Red
MinimapIcon 0 Red Star

#
# The next part shows how the the ChaosHelper inserts the new filter code.
#

#===============================================================================================================
# [[3100]] OVERRIDE AREA 2 - Override the default rare rulesets here
#===============================================================================================================

# Example: This section displays 20% quality rares (between lvl 60 and 74), it's disabled by default, remove
# The #'s in front of the next lines to enable it and show the items with a Cyan border.

Hide
